# JobFinder

./: Hello.txt  JobFinder.sln
JobFinder/: JobFinder.csproj  Program.cs  appsettings.json
JobFinder/Areas/City/Controllers/: CityController.cs
JobFinder/Areas/City/Models/: CityModel.cs  CitySearchModel.cs
JobFinder/Areas/City/Views/City/: CityDetails.cshtml  CityList.cshtml  LOC_CityAddEdit.cshtml
JobFinder/Areas/Company/Controllers/: CompanyController.cs
JobFinder/Areas/Company/Models/: CompanyModel.cs  CompanySearchModel.cs
JobFinder/Areas/Company/Views/Company/: AddEditCompany.cshtml  CompanyDetails.cshtml  CompanyList.cshtml
JobFinder/Areas/Country/Controllers/: CountryController.cs
JobFinder/Areas/Country/Models/: CountryModel.cs  CountrySearchModel.cs
JobFinder/Areas/Country/Views/Country/: CountryDetails.cshtml  CountryList.cshtml  LOC_CountryAddEdit.cshtml
JobFinder/Areas/Dashboard/Controllers/: DashboardController.cs
JobFinder/Areas/Dashboard/Views/Dashboard/: Index.cshtml
JobFinder/Areas/Job/Controllers/: JobController.cs
JobFinder/Areas/Job/Models/: JobModel.cs  JobSearchModel.cs
JobFinder/Areas/Job/Views/Job/: JobAddEdit.cshtml  JobDetails.cshtml  JobList.cshtml
JobFinder/Areas/Layout/: _AreaLayout.cshtml
JobFinder/Areas/Login/Controllers/: LoginController.cs
JobFinder/Areas/Login/Models/: LoginModel.cs
JobFinder/Areas/Login/Views/Login/: Index.cshtml
JobFinder/Areas/State/Controllers/: StateController.cs
JobFinder/Areas/State/Models/: StateModel.cs  StateSearchModel.cs
JobFinder/Areas/State/Views/State/: LOC_StateAddEdit.cshtml  StateDetails.cshtml  StateList.cshtml
JobFinder/Areas/User/Controllers/: UserController.cs
JobFinder/Areas/User/Models/: UserModel.cs
JobFinder/Areas/User/Views/User/: UserList.cshtml
JobFinder/Areas/UserContact/Controllers/: UserContactController.cs
JobFinder/Areas/UserContact/Views/UserContact/: UserContactlist.cshtml
JobFinder/Areas/UserLogin/Controllers/: UserLoginController.cs
JobFinder/Areas/UserPostJob/Controllers/: UserPostJobController.cs
JobFinder/Areas/UserPostJob/Models/: UserJobModel.cs
JobFinder/Areas/UserPostJob/Views/UserPostJob/: UserJobAddEdit.cshtml  UserJobList.cshtml
JobFinder/Areas/User_Index/Controllers/: User_IndexController.cs
JobFinder/Areas/User_Index/Models/: User_IndexModel.cs
JobFinder/Areas/User_Index/Views/User_Index/: CompanyList.cshtml  UserCount.cshtml
JobFinder/Controllers/: AuthController.cs  HomeController.cs
JobFinder/DAL/: AuthDAL.cs  City_Base_DAL.cs  City_Main_DAL.cs  Company_Base_DAL.cs  Company_Main_DAL.cs  Country_Base_DAL.cs  Country_Main_DAL.cs  DAL_Helper.cs  Dashboard_Base_DAL.cs  Home_Base_DAl.cs  Job_Base_DAL.cs  Job_Main_DAL.cs  Login_Base_DAL.cs  State_Base_DAL.cs  State_Main_DAL.cs  UserCompanyList_BASE_DAL.cs  UserContact_Base_DAL.cs  UserJob_BASE_DAL.cs  User_Base_DAL.cs  User_Index_Base_DAL.cs  User_Index_Main_DAL.cs
JobFinder/Models/: AuthModel.cs
JobFinder/Properties/: launchSettings.json
JobFinder/Views/Auth/: Login.cshtml  Register.cshtml
JobFinder/Views/Home/: Index.cshtml
JobFinder/Views/Shared/: _Layout.cshtml  _UserLoginLayout.cshtml
